{
  "site": {
    "title": "yishan hsieh",
    "base_url": "https://astroplate.netlify.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.webp",
    "logo_darkmode": "/images/logo.webp",
    "logo_width": "130",
    "logo_height": "30",
    "logo_text": "Yishan Hsieh"
  },

  "settings": {
    "search": true,
    "sticky_header": true,
    "theme_switcher": true,
    "default_theme": "system",
    "pagination": 6,
    "summary_length": 200,
    "blog_folder": "blog",
    "project_folder": "project"
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "© 2023 Yishan's Website<br> Template by _[Zeon Studio](https://github.com/zeon-studio/astroplate)_. Adjusted by Yishan at _[this repo](https://github.com/yishanhsieh/astro-portfolio)_"
  },

  "navigation_button": {
    "enable": false,
    "label": "Get Started",
    "link": "https://github.com/zeon-studio/astroplate"
  },

  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  },

  "metadata": {
    "meta_author": "zeon.studio",
    "meta_image": "/images/og-image.png",
    "meta_description": "astro and tailwind boilerplate"
  }
}
